# ParisUniversiteClub

./: ParisUniversiteClub.sln  README.md  fake.cmd  paket.dependencies
.config/: dotnet-tools.json
src/business/: RegisterBusiness.cs  business.csproj
src/infrastructure/: infrastructure.csproj  paket.references
src/infrastructure/configurations/: IDbConfiguration.cs
src/infrastructure/connections/: IConnection.cs  SqlLiteConnection.cs  SqlLiteTool.cs
src/infrastructure/providers/: Connection.cs  IConnection.cs
src/infrastructure/repositories/: IReadRepository.cs  IWriteRepository.cs  Repository.cs
src/infrastructure/tables/: ITable.cs  LoginDb.cs  RegisterDb.cs  login.sqllite
src/web/: appsettings.Development.json  paket.references  program.cs  startup.cs  web.csproj
src/web/Properties/: launchSettings.json
src/web/auth/: UserMapper.cs
src/web/content/css/: sb-admin-2.css
src/web/extensions/: AuthExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/web/models/: EmailModel.cs  FilteredModel.cs  LoginModel.cs  RegisterModel.cs  RegisteredModel.cs
src/web/modules/: AdminModule.cs  PagesModule.cs  PublicModule.cs  SecuresModule.cs  UserModule.cs
src/web/tools/: ConfigurationLoader.cs  EmailSender.cs
src/web/views/: 404.html  blank.html  buttons.html  cards.html  charts.html  email.html  forgot-password.html  home.html  login.html  master-admin.html  master.html  register.html  registered.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
